config:
  batch: 1
  channels: 3
  width: 320
  height: 320
#0
conv:
  batchNorm: 1
  filters: 8
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 2
  strideY: 2
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#1
conv:
  batchNorm: 1
  filters: 8
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 8
  useBias: 1
  activation: relu
#2
conv:
  batchNorm: 1
  filters: 4
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#3
conv:
  batchNorm: 1
  filters: 24
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#4
conv:
  batchNorm: 1
  filters: 24
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 2
  strideY: 2
  dilationX: 1
  dilationY: 1
  groups: 24
  useBias: 1
  activation: relu
#5
conv:
  batchNorm: 1
  filters: 6
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#6
conv:
  batchNorm: 1
  filters: 36
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#7
conv:
  batchNorm: 1
  filters: 36
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 36
  useBias: 1
  activation: relu
#8
conv:
  batchNorm: 1
  filters: 6
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#9
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#10
conv:
  batchNorm: 1
  filters: 36
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#11
conv:
  batchNorm: 1
  filters: 36
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 2
  strideY: 2
  dilationX: 1
  dilationY: 1
  groups: 36
  useBias: 1
  activation: relu
#12
conv:
  batchNorm: 1
  filters: 8
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#13
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#14
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 48
  useBias: 1
  activation: relu
#15
conv:
  batchNorm: 1
  filters: 8
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#16
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#17
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#18
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 48
  useBias: 1
  activation: relu
#19
conv:
  batchNorm: 1
  filters: 8
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#20
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#21
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#22
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 2
  strideY: 2
  dilationX: 1
  dilationY: 1
  groups: 48
  useBias: 1
  activation: relu
#23
conv:
  batchNorm: 1
  filters: 16
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#24
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#25
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 96
  useBias: 1
  activation: relu
#26
conv:
  batchNorm: 1
  filters: 16
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#27
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#28
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#29
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 96
  useBias: 1
  activation: relu
#30
conv:
  batchNorm: 1
  filters: 16
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#31
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#32
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#33
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 96
  useBias: 1
  activation: relu
#34
conv:
  batchNorm: 1
  filters: 16
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#35
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#36
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#37
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 96
  useBias: 1
  activation: relu
#38
conv:
  batchNorm: 1
  filters: 24
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#39
conv:
  batchNorm: 1
  filters: 144
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#40
conv:
  batchNorm: 1
  filters: 144
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 144
  useBias: 1
  activation: relu
#41
conv:
  batchNorm: 1
  filters: 24
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#42
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#43
conv:
  batchNorm: 1
  filters: 144
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#44
conv:
  batchNorm: 1
  filters: 144
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 144
  useBias: 1
  activation: relu
#45
conv:
  batchNorm: 1
  filters: 24
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#46
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#47
conv:
  batchNorm: 1
  filters: 144
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#48
conv:
  batchNorm: 1
  filters: 144
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 2
  strideY: 2
  dilationX: 1
  dilationY: 1
  groups: 144
  useBias: 1
  activation: relu
#49
conv:
  batchNorm: 1
  filters: 40
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#50
conv:
  batchNorm: 1
  filters: 240
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#51
conv:
  batchNorm: 1
  filters: 240
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 240
  useBias: 1
  activation: relu
#52
conv:
  batchNorm: 1
  filters: 40
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#53
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#54
conv:
  batchNorm: 1
  filters: 240
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#55
conv:
  batchNorm: 1
  filters: 240
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 240
  useBias: 1
  activation: relu
#56
conv:
  batchNorm: 1
  filters: 40
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#57
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#58
conv:
  batchNorm: 1
  filters: 80
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#59
upsample:
  stride: 2
#60
route:
  layers: -1,47
  groups: 1
  groupsId: 0
  addModel: 0
  activation: none
#61
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#62
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 48
  useBias: 1
  activation: relu
#63
conv:
  batchNorm: 1
  filters: 36
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#64
conv:
  batchNorm: 0
  filters: 18
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#65
yolov3:
  anchors:   47, 60,  83, 97, 141,149
  classNum: 1
#66
route:
  layers: -5
  groups: 1
  groupsId: 0
  addModel: 0
  activation: none
#67
upsample:
  stride: 2
#68
route:
  layers: -1,21
  groups: 1
  groupsId: 0
  addModel: 0
  activation: none
#69
conv:
  batchNorm: 1
  filters: 24
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#70
conv:
  batchNorm: 1
  filters: 24
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 24
  useBias: 1
  activation: relu
#71
conv:
  batchNorm: 1
  filters: 30
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#72
conv:
  batchNorm: 0
  filters: 18
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#73
yolov3:
  anchors:   16, 24,  33, 25,  26, 41
  classNum: 1
#74
route:
  layers: -5
  groups: 1
  groupsId: 0
  addModel: 0
  activation: none
#75
upsample:
  stride: 2
#76
route:
  layers: -1,10
  groups: 1
  groupsId: 0
  addModel: 0
  activation: none
#77
conv:
  batchNorm: 1
  filters: 18
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#78
conv:
  batchNorm: 1
  filters: 18
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 18
  useBias: 1
  activation: relu
#79
conv:
  batchNorm: 1
  filters: 24
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#80
conv:
  batchNorm: 0
  filters: 18
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#81
yolov3:
  anchors: 4,  6,   7, 10,  11, 15
  classNum: 1
#82
yolov3out:
  layers: 65,73,81
  confThresh: 0.3
  nmsThresh: 0.2
  useSoftNms: 0
  yoloType: yolov3Normal
