<RCC>
    <qresource prefix="/icon">
        <file>add_tab.svg</file>
        <file>star.svg</file>
        <file>drag_8bit.png</file>
        <file>open_8bit.png</file>
        <file>svg_8bit.png</file>
        <file>poweroff.png</file>
    </qresource>
    <qresource prefix="/">
        <file>style.qss</file>
        <file>arrow-up.svg</file>
        <file>arrow-up-hover.svg</file>
        <file>arrow-up-disabled.svg</file>
        <file>arrow-down.svg</file>
        <file>arrow-down-hover.svg</file>
        <file>arrow-down-disabled.svg</file>
    </qresource>
    <qresource prefix="/theme">
        <file>theme.json</file>
    </qresource>
</RCC>
