config:
  batch: 1
  width: 416
  height: 416
  channels: 3

# conv1 [0]
conv:
  batchNorm: 1
  filters: 32
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# conv2 [1]
conv:
  batchNorm: 1
  filters: 64
  kSize: 3
  stride: 2
  padding: 1
  activation: leaky


# residual_block1 [2]
resblock:
  size: 1
  conv:
    batchNorm: 1
    filters: 32
    kSize: 1
    stride: 1
    padding: 0
    activation: leaky

  conv:
    batchNorm: 1
    filters: 64
    kSize: 3
    stride: 1
    padding: 1
    activation: leaky

  activation: none

# conv3 [3]
conv:
  batchNorm: 1
  filters: 128
  kSize: 3
  stride: 2
  padding: 1
  activation: leaky


# residual_block2 [4]
resblock:
  size: 2
  conv:
    batchNorm: 1
    filters: 64
    kSize: 1
    stride: 1
    padding: 0
    activation: leaky

  conv:
    batchNorm: 1
    filters: 128
    kSize: 3
    stride: 1
    padding: 1
    activation: leaky
  
  activation: none

# conv4 [6]
conv:
  batchNorm: 1
  filters: 256
  kSize: 3
  stride: 2
  padding: 1
  activation: leaky

# residual_block3 [7]
resblock:
  size: 8
  conv:
    batchNorm: 1
    filters: 128
    kSize: 1
    stride: 1
    padding: 0
    activation: leaky

  conv:
    batchNorm: 1
    filters: 256
    kSize: 3
    stride: 1
    padding: 1
    activation: leaky
  
  activation: none

# conv5 [15]
conv:
  batchNorm: 1
  filters: 512
  kSize: 3
  stride: 2
  padding: 1
  activation: leaky

# residual_block4 [16]
resblock:
  size: 8
  conv:
    batchNorm: 1
    filters: 256
    kSize: 1
    stride: 1
    padding: 0
    activation: leaky

  conv:
    batchNorm: 1
    filters: 512
    kSize: 3
    stride: 1
    padding: 1
    activation: leaky
  
  activation: none

# conv5 [24]
conv:
  batchNorm: 1
  filters: 1024
  kSize: 3
  stride: 2
  padding: 1
  activation: leaky

# residual_block5 [25]
resblock: 
  size: 4
  conv:
    batchNorm: 1
    filters: 512
    kSize: 1
    stride: 1
    padding: 0
    activation: leaky

  conv:
    batchNorm: 1
    filters: 1024
    kSize: 3
    stride: 1
    padding: 1
    activation: leaky
  
  activation: none


#======================
# add_block1 [29]
addblock:
  size: 2
  branch:
    conv:
      batchNorm: 1
      filters: 512
      kSize: 1
      stride: 1
      activation: leaky

    conv:
      batchNorm: 1
      filters: 1024
      kSize: 3
      stride: 1
      padding: 1
      activation: leaky

# conv6 [31] ?
conv:
  batchNorm: 1
  filters: 512
  kSize: 1
  stride: 1
  activation: leaky

# add_block2 [32] ?
addblock:
  size: 1
  branch:
    conv:
      batchNorm: 1
      filters: 1024
      kSize: 3
      stride: 1
      padding: 1
      activation: leaky

    conv:
      batchNorm: 0
      filters: 255
      kSize: 1
      stride: 1
      activation: none

# yolov3_1  [33]
yolov3:
  anchors: 116,90,  156,198,  373,326
  classNum: 80

#-----------------------------------------
# route1  [34]
route:
  layers: -3

# conv7 [35]
conv:
  batchNorm: 1
  filters: 256
  kSize: 1
  stride: 1
  activation: leaky

# upsample1 [36]
upsample:
  stride: 2

# route2  [37]
route:
  layers: -1,23

# add_block3 [38] ?1
addblock:
  size: 2
  branch:
    conv:
      batchNorm: 1
      filters: 256
      kSize: 1
      stride: 1
      activation: leaky

    conv:
      batchNorm: 1
      filters: 512
      kSize: 3
      stride: 1
      padding: 1
      activation: leaky

# conv8 [40]
conv:
  batchNorm: 1
  filters: 256
  kSize: 1
  stride: 1
  activation: leaky

# add_block4 [41]
addblock:
  size: 1
  branch:
    conv:
      batchNorm: 1
      filters: 512
      kSize: 3
      stride: 1
      padding: 1
      activation: leaky

    conv:
      batchNorm: 0
      filters: 255
      kSize: 1
      stride: 1
      activation: none

# yolov3_2  [42]
yolov3:
  anchors: 30,61,  62,45,  59,119
  classNum: 80

#-----------------------------------------
# route3  [43]
route:
  layers: -3

# conv9 [44]
conv:
  batchNorm: 1
  filters: 128
  kSize: 1
  stride: 1
  activation: leaky

# upsample2 [45]
upsample:
  stride: 2

# upsample4 [46]
route:
  layers: -1,14

# add_block5 [47] ?
addblock:
  size: 3
  branch:
    conv:
      batchNorm: 1
      filters: 128
      kSize: 1
      stride: 1
      activation: leaky

    conv:
      batchNorm: 1
      filters: 256
      kSize: 3
      stride: 1
      padding: 1
      activation: leaky

# conv10 [50]
conv:
  batchNorm: 0
  filters: 255
  kSize: 1
  stride: 1
  activation: none

# yolov3_3  [51]
yolov3:
  anchors: 10,13,  16,30,  33,23
  classNum: 80

# yolov3out
yolov3out:
  layers: 33,42,51
  confThresh: 0.6
  nmsThresh: 0.3
  useSoftNms: 0