config:
  batch: 1
  width: 416
  height: 416
  channels: 3

# conv [0]  cfg[0]
conv:
  batchNorm: 1
  filters: 32
  kSize: 3
  stride: 1
  padding: 1
  activation: mish

# Downsample1
# conv [1]  cfg[1]
conv:
  batchNorm: 1
  filters: 64
  kSize: 3
  stride: 2
  padding: 1
  activation: mish

# conv [2]  cfg[2]
conv:
  batchNorm: 1
  filters: 64
  kSize: 1
  stride: 1
  activation: mish

# route [3]  cfg[3]
route:
  layers: -2

# conv [4]  cfg[4]
conv:
  batchNorm: 1
  filters: 64
  kSize: 1
  stride: 1
  activation: mish


# addblcok [5]  cfg[5-7]
addblock:
  branch:
    conv:
      batchNorm: 1
      filters: 32
      kSize: 1
      stride: 1
      activation: mish

    conv:
      batchNorm: 1
      filters: 64
      kSize: 3
      stride: 1
      padding: 1
      activation: mish

  branch:
    empty:

# conv [6]  cfg[8]
conv:
  batchNorm: 1
  filters: 64
  kSize: 1
  stride: 1
  activation: mish

# route [7]  cfg[9]
route:
  layers: -1,-5

# conv [8]  cfg[10]
conv:
  batchNorm: 1
  filters: 64
  kSize: 1
  stride: 1
  activation: mish

# Downsample2

# conv [9]  cfg[11]
conv:
  batchNorm: 1
  filters: 128
  kSize: 3
  stride: 2
  padding: 1
  activation: mish

# conv [10]  cfg[12]
conv:
  batchNorm: 1
  filters: 64
  kSize: 1
  stride: 1
  activation: mish

# route [11]  cfg[13]
route:
  layers: -2

# conv [12]  cfg[14]
conv:
  batchNorm: 1
  filters: 64
  kSize: 1
  stride: 1
  activation: mish

# addblcok [13-14]  cfg[15-20]
addblock:
  size: 2
  branch:
    conv:
      batchNorm: 1
      filters: 64
      kSize: 1
      stride: 1
      activation: mish

    conv:
      batchNorm: 1
      filters: 64
      kSize: 3
      stride: 1
      padding: 1
      activation: mish

  branch:
    empty:

# conv [15]  cfg[21]
conv:
  batchNorm: 1
  filters: 64
  kSize: 1
  stride: 1
  activation: mish

# route [16]  cfg[22]
route:
  layers: -1,-6

# conv [17]  cfg[23]
conv:
  batchNorm: 1
  filters: 128
  kSize: 1
  stride: 1
  activation: mish

# Downsample3

# conv [18]  cfg[24]
conv:
  batchNorm: 1
  filters: 256
  kSize: 3
  stride: 2
  padding: 1
  activation: mish

# conv [19]  cfg[25]
conv:
  batchNorm: 1
  filters: 128
  kSize: 1
  stride: 1
  activation: mish

# route [20]  cfg[26]
route:
  layers: -2

# conv [21]  cfg[27]
conv:
  batchNorm: 1
  filters: 128
  kSize: 1
  stride: 1
  activation: mish

# addblcok [22-29]  cfg[28-51]:380
addblock:
  size: 8
  branch:
    conv:
      batchNorm: 1
      filters: 128
      kSize: 1
      stride: 1
      activation: mish

    conv:
      batchNorm: 1
      filters: 128
      kSize: 3
      stride: 1
      padding: 1
      activation: mish

  branch:
    empty:

# conv [30]  cfg[52]
conv:
  batchNorm: 1
  filters: 128
  kSize: 1
  stride: 1
  activation: mish

# route [31]  cfg[53]
route:
  layers: -1,-12

# conv [32]  cfg[54]
conv:
  batchNorm: 1
  filters: 256
  kSize: 1
  stride: 1
  activation: mish

# Downsample4

# conv [33]  cfg[55]
conv:
  batchNorm: 1
  filters: 512
  kSize: 3
  stride: 2
  padding: 1
  activation: mish

# conv [34]  cfg[56]
conv:
  batchNorm: 1
  filters: 256
  kSize: 1
  stride: 1
  activation: mish

# route [35]  cfg[57]
route:
  layers: -2

# conv [36]  cfg[58]
conv:
  batchNorm: 1
  filters: 256
  kSize: 1
  stride: 1
  activation: mish

# addblcok [37-44]  cfg[59-82]:432
addblock:
  size: 8
  branch:
    conv:
      batchNorm: 1
      filters: 256
      kSize: 1
      stride: 1
      activation: mish

    conv:
      batchNorm: 1
      filters: 256
      kSize: 3
      stride: 1
      padding: 1
      activation: mish

  branch:
    empty:
  
# conv [45]  cfg[83]
conv:
  batchNorm: 1
  filters: 256
  kSize: 1
  stride: 1
  activation: mish

# route [46]  cfg[84]
route:
  layers: -1,-12

# conv [47]  cfg[85]
conv:
  batchNorm: 1
  filters: 512
  kSize: 1
  stride: 1
  activation: mish

# Downsample5
# conv [48]  cfg[86]
conv:
  batchNorm: 1
  filters: 1024
  kSize: 3
  stride: 2
  padding: 1
  activation: mish

# conv [49]  cfg[87]
conv:
  batchNorm: 1
  filters: 512
  kSize: 1
  stride: 1
  activation: mish

# route [50]  cfg[88]
route:
  layers: -2

# conv [51]  cfg[89]
conv:
  batchNorm: 1
  filters: 512
  kSize: 1
  stride: 1
  activation: mish

# addblcok [52-55]  cfg[90-101]:646
addblock:
  size: 4
  branch:
    conv:
      batchNorm: 1
      filters: 512
      kSize: 1
      stride: 1
      activation: mish

    conv:
      batchNorm: 1
      filters: 512
      kSize: 3
      stride: 1
      padding: 1
      activation: mish

  branch:
    empty:

# conv [56]  cfg[102]
conv:
  batchNorm: 1
  filters: 512
  kSize: 1
  stride: 1
  activation: mish

# route [57]  cfg[103]
route:
  layers: -1,-8

# conv [58]  cfg[104]
conv:
  batchNorm: 1
  filters: 1024
  kSize: 1
  stride: 1
  activation: mish

##########################
# conv [59]  cfg[105]
conv:
  batchNorm: 1
  filters: 512
  kSize: 1
  stride: 1
  activation: leaky

# conv [60]  cfg[106]
conv:
  batchNorm: 1
  filters: 1024
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# conv [61]  cfg[107]
conv:
  batchNorm: 1
  filters: 512
  kSize: 1
  stride: 1
  activation: leaky

# SPP  [62] cfg[108-113]
concatblock:
  branch:
    maxpool:
      kSize: 13
      stride: 1 
      padding: 6 #(kSize - 1 )/2

  branch:
    maxpool:
      kSize: 9
      stride: 1
      padding: 4 #(kSize - 1 )/2

  branch:
    maxpool:
      kSize: 5
      stride: 1
      padding: 2 #(kSize - 1)/2

  branch:
    empty:


# conv [63]  cfg[114]
conv:
  batchNorm: 1
  filters: 512
  kSize: 1
  stride: 1
  activation: leaky

# conv [64]  cfg[115]
conv:
  batchNorm: 1
  filters: 1024
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# conv [65]  cfg[116]
conv:
  batchNorm: 1
  filters: 512
  kSize: 1
  stride: 1
  activation: leaky

# conv [66]  cfg[117]
conv:
  batchNorm: 1
  filters: 256
  kSize: 1
  stride: 1
  activation: leaky

# upsample [67]  cfg[118]
upsample:
  stride: 2

# route [68]  cfg[119]
route:
  layers: 47

# conv [69]  cfg[120]
conv:
  batchNorm: 1
  filters: 256
  kSize: 1
  stride: 1
  activation: leaky

# route [70]  cfg[121]
route:
  layers: -1,-3

# addblcok [71-72]  cfg[122-125]:843
addblock:
  size: 2
  branch:
    conv:
      batchNorm: 1
      filters: 256
      kSize: 1
      stride: 1
      activation: leaky

    conv:
      batchNorm: 1
      filters: 512
      kSize: 3
      stride: 1
      padding: 1
      activation: leaky

# conv [73]  cfg[126]
conv:
  batchNorm: 1
  filters: 256
  kSize: 1
  stride: 1
  activation: leaky

# conv [74]  cfg[127]
conv:
  batchNorm: 1
  filters: 128
  kSize: 1
  stride: 1
  activation: leaky

# upsample [75]  cfg[128]
upsample:
  stride: 2

# route [76]  cfg[129]
route:
  layers: 32

# conv [77]  cfg[130]
conv:
  batchNorm: 1
  filters: 128
  kSize: 1
  stride: 1
  activation: leaky

# route [78]  cfg[131]
route:
  layers: -1,-3

# conv [79]  cfg[132]
conv:
  batchNorm: 1
  filters: 128
  kSize: 1
  stride: 1
  activation: leaky

# addblcok [80-81]  cfg[133-136]
addblock:
  size: 2
  branch:
    conv:
      batchNorm: 1
      filters: 256
      kSize: 3
      stride: 1
      padding: 1
      activation: leaky
    
    conv:
      batchNorm: 1
      filters: 128
      kSize: 1
      stride: 1
      activation: leaky
  
# conv [82]  cfg[137]
conv:
  batchNorm: 1
  filters: 256
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# conv [83]  cfg[138]
conv:
  batchNorm: 0
  filters: 255
  kSize: 1
  stride: 1
  activation: none

# yolo  [84] cfg[139]:966
yolo:
  anchors: 12, 16, 19, 36, 40, 28
  classNum: 80

# route [85]  cfg[140]
route:
  layers: -4

# conv [86]  cfg[141]
conv:
  batchNorm: 1
  filters: 256
  kSize: 3
  stride: 2
  padding: 1
  activation: leaky

# route [87]  cfg[142]
route:
  layers: -1,73

# addblcok [88-89]  cfg[143-146]
addblock:
  size: 2
  branch:
    conv:
      batchNorm: 1
      filters: 256
      kSize: 1
      stride: 1
      activation: leaky

    conv:
      batchNorm: 1
      filters: 512
      kSize: 3
      stride: 1
      padding: 1
      activation: leaky

# conv [90]  cfg[147]
conv:
  batchNorm: 1
  filters: 256
  kSize: 1
  stride: 1
  activation: leaky

# conv [91]  cfg[148]
conv:
  batchNorm: 1
  filters: 512
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# conv [92]  cfg[149]
conv:
  batchNorm: 0
  filters: 255
  kSize: 1
  stride: 1
  activation: none

# yolo  [93] cfg[150]
yolo:
  anchors: 36, 75, 76, 55, 72, 146
  classNum: 80

# route [94]  cfg[151]
route:
  layers: -4


# conv [95]  cfg[152]
conv:
  batchNorm: 1
  filters: 512
  kSize: 3
  stride: 2
  padding: 1
  activation: leaky

# route [96]  cfg[153]
route:
  layers: -1,65


# addblcok [97-99]  cfg[154-159]
addblock:
  size: 3
  branch:
    conv:
      batchNorm: 1
      filters: 512
      kSize: 1
      stride: 1
      activation: leaky

    conv:
      batchNorm: 1
      filters: 1024
      kSize: 3
      stride: 1
      padding: 1
      activation: leaky

# conv [100]  cfg[160]
conv:
  batchNorm: 0
  filters: 255
  kSize: 1
  stride: 1
  activation: none

# yolo  [101] cfg[161]
yolo:
  anchors: 142, 110, 192, 243, 459, 401
  classNum: 80

# yoloout
yoloout:
  layers: 84,93,101
  confThresh: 0.4
  nmsThresh: 0.5
  useSoftNms: 0
  yoloType: yolov4