config:
  batch: 1
  width: 224
  height: 224
  channels: 3

# conv1
conv:
  batchNorm: 1
  filters: 32
  kSize: 3
  stride: 2
  padding: 1
  activation: relu6

# Layer1
addblock:
  size: 1
  branch:
    conv:
      batchNorm: 1
      filters: 32
      kSize: 3
      stride: 1
      padding: 1
      groups: 32
      activation: relu6

    conv:
      batchNorm: 1
      filters: 16
      kSize: 1
      stride: 1
      activation: none

# Layer2
addblock:
  size: 1
  branch:
    conv:
      batchNorm: 1
      filters: 96
      kSize: 1
      stride: 1
      activation: relu6

    conv:
      batchNorm: 1
      filters: 96
      kSize: 3
      stride: 2
      padding: 1
      groups: 96
      activation: relu6

    conv:
      batchNorm: 1
      filters: 24
      kSize: 1
      stride: 1
      activation: none
  

# Layer3
addblock:
  size: 1
  branch:
    conv:
      batchNorm: 1
      filters: 144
      kSize: 1
      stride: 1
      activation: relu6

    conv:
      batchNorm: 1
      filters: 144
      kSize: 3
      stride: 1
      padding: 1
      groups: 144
      activation: relu6

    conv:
      batchNorm: 1
      filters: 24
      kSize: 1
      stride: 1
      activation: none

  branch:
    empty:

# Layer4
addblock:
  size: 1
  branch:
    conv:
      batchNorm: 1
      filters: 144
      kSize: 1
      stride: 1
      activation: relu6

    conv:
      batchNorm: 1
      filters: 144
      kSize: 3
      stride: 2
      padding: 1
      groups: 144
      activation: relu6

    conv:
      batchNorm: 1
      filters: 32
      kSize: 1
      stride: 1
      activation: none

# Layer5
addblock:
  size: 2
  branch:
    conv:
      batchNorm: 1
      filters: 192
      kSize: 1
      stride: 1
      activation: relu6

    conv:
      batchNorm: 1
      filters: 192
      kSize: 3
      stride: 1
      padding: 1
      groups: 192
      activation: relu6

    conv:
      batchNorm: 1
      filters: 32
      kSize: 1
      stride: 1
      activation: none

  branch:
    empty:

# Layer7
addblock:
  size: 1
  branch:
    conv:
      batchNorm: 1
      filters: 192
      kSize: 1
      stride: 1
      activation: relu6

    conv:
      batchNorm: 1
      filters: 192
      kSize: 3
      stride: 2
      padding: 1
      groups: 192
      activation: relu6

    conv:
      batchNorm: 1
      filters: 64
      kSize: 1
      stride: 1
      activation: none

# Layer8
addblock:
  size: 3
  branch:
    conv:
      batchNorm: 1
      filters: 384
      kSize: 1
      stride: 1
      activation: relu6

    conv:
      batchNorm: 1
      filters: 384
      kSize: 3
      stride: 1
      padding: 1
      groups: 384
      activation: relu6

    conv:
      batchNorm: 1
      filters: 64
      kSize: 1
      stride: 1
      activation: none

  branch:
    empty:

# Layer11
addblock:
  size: 1
  branch:
    conv:
      batchNorm: 1
      filters: 384
      kSize: 1
      stride: 1
      activation: relu6

    conv:
      batchNorm: 1
      filters: 384
      kSize: 3
      stride: 1
      padding: 1
      groups: 384
      activation: relu6

    conv:
      batchNorm: 1
      filters: 96
      kSize: 1
      stride: 1
      activation: none

# Layer12
addblock:
  size: 2
  branch:
    conv:
      batchNorm: 1
      filters: 576
      kSize: 1
      stride: 1
      activation: relu6

    conv:
      batchNorm: 1
      filters: 576
      kSize: 3
      stride: 1
      padding: 1
      groups: 576
      activation: relu6

    conv:
      batchNorm: 1
      filters: 96
      kSize: 1
      stride: 1
      activation: none

  branch:
    empty:
  
# Layer14
addblock:
  size: 1
  branch:
    conv:
      batchNorm: 1
      filters: 576
      kSize: 1
      stride: 1
      activation: relu6

    conv:
      batchNorm: 1
      filters: 576
      kSize: 3
      stride: 2
      padding: 1
      groups: 576
      activation: relu6

    conv:
      batchNorm: 1
      filters: 160
      kSize: 1
      stride: 1
      activation: none

# Layer15
addblock:
  size: 2
  branch:
    conv:
      batchNorm: 1
      filters: 960
      kSize: 1
      stride: 1
      activation: relu6

    conv:
      batchNorm: 1
      filters: 960
      kSize: 3
      stride: 1
      padding: 1
      groups: 960
      activation: relu6

    conv:
      batchNorm: 1
      filters: 160
      kSize: 1
      stride: 1
      activation: none

  branch:
    empty:

# Layer17
addblock:
  size: 1
  branch:
    conv:
      batchNorm: 1
      filters: 960
      kSize: 1
      stride: 1
      activation: relu6

    conv:
      batchNorm: 1
      filters: 960
      kSize: 3
      stride: 1
      padding: 1
      groups: 960
      activation: relu6

    conv:
      batchNorm: 1
      filters: 320
      kSize: 1
      stride: 1
      activation: none

# Layer18
conv:
  batchNorm: 1
  filters: 1280
  kSize: 1
  stride: 1
  activation: relu6

# Layer19

localavgpool:
  kSize: 7
  stride: 1
  padding: 0

connect:
  output: 1000
  activation: none