config:
  batch: 1
  width: 320
  height: 320
  channels: 3

#0
conv:
  batchNorm: 0
  filters: 64
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#1
conv:
  batchNorm: 0
  filters: 64
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#2
maxpool:
  kSize: 2
  stride: 2
#3
conv:
  batchNorm: 0
  filters: 128
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#4
conv:
  batchNorm: 0
  filters: 128
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#5
maxpool:
  kSize: 2
  stride: 2
#6
conv:
  batchNorm: 0
  filters: 256
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#7
conv:
  batchNorm: 0
  filters: 256
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#8
conv:
  batchNorm: 0
  filters: 256
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#9
maxpool:
  kSize: 2
  stride: 2
#10
conv:
  batchNorm: 0
  filters: 512
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#11
conv:
  batchNorm: 0
  filters: 512
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#12
conv:
  batchNorm: 0
  filters: 512
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#13
maxpool:
  kSize: 2
  stride: 2
#14
conv:
  batchNorm: 0
  filters: 512
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#15
conv:
  batchNorm: 0
  filters: 512
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#16
conv:
  batchNorm: 0
  filters: 512
  kSize: 3
  stride: 1
  padding: 1
  activation: relu
#17
maxpool:
  kSize: 2
  stride: 2
# classifier====
#18
deconv:
  filters: 512
  kSize: 2
  stride: 2
  activation: relu
#19
batchnorm:
  activation: none 

#20
route:
  layers: -1, 13
  addModel: 1

#21
deconv:
  filters: 256
  kSize: 2
  stride: 2
  activation: relu
#22
batchnorm:
  activation: none 

#23
route:
  layers: -1, 9
  addModel: 1

#24
deconv:
  filters: 128
  kSize: 2
  stride: 2
  activation: relu
#25
batchnorm:
  activation: none 

#26
route:
  layers: -1, 5
  addModel: 1

#27
deconv:
  filters: 64
  kSize: 2
  stride: 2
  activation: relu
#28
batchnorm:
  activation: none 

#29
route:
  layers: -1, 2
  addModel: 1

#30
deconv:
  filters: 32
  kSize: 2
  stride: 2
  activation: relu
#31
batchnorm:
  activation: none 

#32
conv:
  batchNorm: 0
  filters: 2
  kSize: 1
  stride: 1
  activation: logistic
