config:
  batch: 1
  width: 224
  height: 224
  channels: 3

# conv1  0
conv:
  batchNorm: 0
  filters: 32
  kSize: 3
  stride: 1
  padding: 1
  useBias: 0
  activation: none
batchnorm:
  activation: leaky,0.01

# conv2 1
conv:
  batchNorm: 0
  filters: 64
  kSize: 3
  stride: 2
  padding: 1
  useBias: 0
  activation: none
batchnorm:
  activation: leaky,0.01

# residual_block1 2
resblock:
  size: 1
  conv:
    batchNorm: 0
    filters: 32
    kSize: 1
    stride: 1
    padding: 0
    useBias: 0
    activation: none

  batchnorm:
    activation: leaky,0.01

  conv:
    batchNorm: 0
    filters: 64
    kSize: 3
    stride: 1
    padding: 1
    useBias: 0
    activation: none

  batchnorm:
    activation: leaky,0.01
  
  activation: none

# conv3 3
conv:
  batchNorm: 0
  filters: 128
  kSize: 3
  stride: 2
  padding: 1
  useBias: 0
  activation: none
batchnorm:
  activation: leaky,0.01

# residual_block2 4
resblock:
  size: 2
  conv:
    batchNorm: 0
    filters: 64
    kSize: 1
    stride: 1
    padding: 0
    useBias: 0
    activation: none

  batchnorm:
    activation: leaky,0.01

  conv:
    batchNorm: 0
    filters: 128
    kSize: 3
    stride: 1
    padding: 1
    useBias: 0
    activation: none

  batchnorm:
    activation: leaky,0.01
  
  activation: none

# conv4 5
conv:
  batchNorm: 0
  filters: 256
  kSize: 3
  stride: 2
  padding: 1
  useBias: 0
  activation: none
batchnorm:
  activation: leaky,0.01

# residual_block3 6
resblock:
  size: 8
  conv:
    batchNorm: 0
    filters: 128
    kSize: 1
    stride: 1
    padding: 0
    useBias: 0
    activation: none

  batchnorm:
    activation: leaky,0.01

  conv:
    batchNorm: 0
    filters: 256
    kSize: 3
    stride: 1
    padding: 1
    useBias: 0
    activation: none

  batchnorm:
    activation: leaky,0.01
  
  activation: none

# conv5 7
conv:
  batchNorm: 0
  filters: 512
  kSize: 3
  stride: 2
  padding: 1
  useBias: 0
  activation: none
batchnorm:
  activation: leaky,0.01

# residual_block4 8
resblock:
  size: 8
  conv:
    batchNorm: 0
    filters: 256
    kSize: 1
    stride: 1
    padding: 0
    useBias: 0
    activation: none

  batchnorm:
    activation: leaky,0.01

  conv:
    batchNorm: 0
    filters: 512
    kSize: 3
    stride: 1
    padding: 1
    useBias: 0
    activation: none

  batchnorm:
    activation: leaky,0.01
  
  activation: none

# conv5 9
conv:
  batchNorm: 0
  filters: 1024
  kSize: 3
  stride: 2
  padding: 1
  useBias: 0
  activation: none
batchnorm:
  activation: leaky,0.01

# residual_block5 10
resblock:
  size: 4
  conv:
    batchNorm: 0
    filters: 512
    kSize: 1
    stride: 1
    padding: 0
    useBias: 0
    activation: none

  batchnorm:
    activation: leaky,0.01

  conv:
    batchNorm: 0
    filters: 1024
    kSize: 3
    stride: 1
    padding: 1
    useBias: 0
    activation: none

  batchnorm:
    activation: leaky,0.01
  
  activation: none


# output 11

localavgpool:
  kSize: 7
  stride: 1
  padding: 0

connect:
  output: 1000
  activation: none