config:
  batch: 1
  width: 416
  height: 416
  channels: 3

# [0]
conv:
  batchNorm: 1
  filters: 16
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# [1]
maxpool:
  kSize: 2
  stride: 2

# [2]
conv:
  batchNorm: 1
  filters: 32
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# [3]
maxpool:
  kSize: 2
  stride: 2

# [4]
conv:
  batchNorm: 1
  filters: 64
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# [5]
maxpool:
  kSize: 2
  stride: 2

# [6]
conv:
  batchNorm: 1
  filters: 128
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# [7]
maxpool:
  kSize: 2
  stride: 2

# [8]
conv:
  batchNorm: 1
  filters: 256
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# [9]
maxpool:
  kSize: 2
  stride: 2

# [10]
conv:
  batchNorm: 1
  filters: 512
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# [11]
padding:
  top: 0
  down: 1
  left: 0
  right: 1
  paddingVal: 0

# [12]
maxpool:
  kSize: 2
  stride: 1
  ceilMode: 1

# [13]
conv:
  batchNorm: 1
  filters: 1024
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

#======================
# [14]
conv:
  batchNorm: 1
  filters: 256
  kSize: 1
  stride: 1
  activation: leaky

# [15]
conv:
  batchNorm: 1
  filters: 512
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# [16]
conv:
  batchNorm: 0
  filters: 255
  kSize: 1
  stride: 1
  activation: none

# [17]
yolo:
  anchors:  81,82,  135,169,  344,319
  classNum: 80

#-----------------------------------------
# [18]
route:
  layers: -4

# [19]
conv:
  batchNorm: 1
  filters: 128
  kSize: 1
  stride: 1
  activation: leaky

# [20]
upsample:
  stride: 2

# [21]
route:
  layers: -1,8

# [22]
conv:
  batchNorm: 1
  filters: 256
  kSize: 3
  stride: 1
  padding: 1
  activation: leaky

# [23]
conv:
  batchNorm: 0
  filters: 255
  kSize: 1
  stride: 1
  activation: none

# [24]
yolo:
  anchors:  10,14,  23,27,  37,58
  classNum: 80

# [25]
yoloout:
  layers: 17,24
  confThresh: 0.2
  nmsThresh: 0.2
  useSoftNms: 0
  yoloType: yolov3