config:
  batch: 1
  channels: 3
  width: 320
  height: 320
#0
conv:
  batchNorm: 1
  filters: 16
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 2
  strideY: 2
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#1
conv:
  batchNorm: 1
  filters: 16
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 16
  useBias: 1
  activation: relu
#2
conv:
  batchNorm: 1
  filters: 8
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#3
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#4
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 2
  strideY: 2
  dilationX: 1
  dilationY: 1
  groups: 48
  useBias: 1
  activation: relu
#5
conv:
  batchNorm: 1
  filters: 12
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#6
conv:
  batchNorm: 1
  filters: 72
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#7
conv:
  batchNorm: 1
  filters: 72
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 72
  useBias: 1
  activation: relu
#8
conv:
  batchNorm: 1
  filters: 12
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#9
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#10
conv:
  batchNorm: 1
  filters: 72
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#11
conv:
  batchNorm: 1
  filters: 72
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 2
  strideY: 2
  dilationX: 1
  dilationY: 1
  groups: 72
  useBias: 1
  activation: relu
#12
conv:
  batchNorm: 1
  filters: 16
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#13
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#14
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 96
  useBias: 1
  activation: relu
#15
conv:
  batchNorm: 1
  filters: 16
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#16
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#17
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#18
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 96
  useBias: 1
  activation: relu
#19
conv:
  batchNorm: 1
  filters: 16
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#20
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#21
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#22
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 2
  strideY: 2
  dilationX: 1
  dilationY: 1
  groups: 96
  useBias: 1
  activation: relu
#23
conv:
  batchNorm: 1
  filters: 32
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#24
conv:
  batchNorm: 1
  filters: 192
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#25
conv:
  batchNorm: 1
  filters: 192
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 192
  useBias: 1
  activation: relu
#26
conv:
  batchNorm: 1
  filters: 32
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#27
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#28
conv:
  batchNorm: 1
  filters: 192
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#29
conv:
  batchNorm: 1
  filters: 192
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 192
  useBias: 1
  activation: relu
#30
conv:
  batchNorm: 1
  filters: 32
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#31
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#32
conv:
  batchNorm: 1
  filters: 192
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#33
conv:
  batchNorm: 1
  filters: 192
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 192
  useBias: 1
  activation: relu
#34
conv:
  batchNorm: 1
  filters: 32
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#35
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#36
conv:
  batchNorm: 1
  filters: 192
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#37
conv:
  batchNorm: 1
  filters: 192
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 192
  useBias: 1
  activation: relu
#38
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#39
conv:
  batchNorm: 1
  filters: 288
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#40
conv:
  batchNorm: 1
  filters: 288
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 288
  useBias: 1
  activation: relu
#41
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#42
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#43
conv:
  batchNorm: 1
  filters: 288
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#44
conv:
  batchNorm: 1
  filters: 288
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 288
  useBias: 1
  activation: relu
#45
conv:
  batchNorm: 1
  filters: 48
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#46
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#47
conv:
  batchNorm: 1
  filters: 288
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#48
conv:
  batchNorm: 1
  filters: 288
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 2
  strideY: 2
  dilationX: 1
  dilationY: 1
  groups: 288
  useBias: 1
  activation: relu
#49
conv:
  batchNorm: 1
  filters: 80
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#50
conv:
  batchNorm: 1
  filters: 480
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#51
conv:
  batchNorm: 1
  filters: 480
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 480
  useBias: 1
  activation: relu
#52
conv:
  batchNorm: 1
  filters: 80
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#53
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#54
conv:
  batchNorm: 1
  filters: 480
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#55
conv:
  batchNorm: 1
  filters: 480
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 480
  useBias: 1
  activation: relu
#56
conv:
  batchNorm: 1
  filters: 80
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#57
route:
  layers: -1,-4
  groups: 1
  groupsId: 0
  addModel: 1
  activation: none
#58
maxpool:
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
#59
route:
  layers: -2
  groups: 1
  groupsId: 0
  addModel: 0
  activation: none
#60
maxpool:
  kSizeX: 5
  kSizeY: 5
  paddingX: 2
  paddingY: 2
  strideX: 1
  strideY: 1
#61
route:
  layers: -4
  groups: 1
  groupsId: 0
  addModel: 0
  activation: none
#62
maxpool:
  kSizeX: 9
  kSizeY: 9
  paddingX: 4
  paddingY: 4
  strideX: 1
  strideY: 1
#63
route:
  layers: -1,-3,-5,-6
  groups: 1
  groupsId: 0
  addModel: 0
  activation: none
#64
conv:
  batchNorm: 1
  filters: 288
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#65
conv:
  batchNorm: 1
  filters: 288
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 288
  useBias: 1
  activation: relu
#66
conv:
  batchNorm: 1
  filters: 96
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#67
conv:
  batchNorm: 1
  filters: 384
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#68
conv:
  batchNorm: 0
  filters: 255
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#69
yolo:
  anchors:  115, 74, 119,199, 243,238
  classNum: 80
#70
route:
  layers: 64
  groups: 1
  groupsId: 0
  addModel: 0
  activation: none
#71
upsample:
  stride: 2
#72
route:
  layers: -1,47
  groups: 1
  groupsId: 0
  addModel: 0
  activation: none
#73
conv:
  batchNorm: 1
  filters: 80
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#74
conv:
  batchNorm: 1
  filters: 288
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#75
conv:
  batchNorm: 1
  filters: 288
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 288
  useBias: 1
  activation: relu
#76
conv:
  batchNorm: 1
  filters: 192
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#77
conv:
  batchNorm: 1
  filters: 288
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: relu
#78
conv:
  batchNorm: 0
  filters: 255
  kSizeX: 1
  kSizeY: 1
  paddingX: 0
  paddingY: 0
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
  activation: none
#79
yolo:
  anchors: 12, 18,  37, 49,  52,132
  classNum: 80
#80
yoloout:
  layers: 69,79
  confThresh: 0.5
  nmsThresh: 0.5
  useSoftNms: 0
  yoloType: yolov3
