config:
  batch: 1
  channels: 3
  width: 224
  height: 224
#0
conv:
  filters: 64
  kSize: 3
  padding: 1
  stride: 1
#1
act:
  activation: relu
#2
conv:
  filters: 64
  kSize: 3
  padding: 1
  stride: 1
#3
act:
  activation: relu
#4
maxpool:
  kSize: 2
  stride: 2
#5
conv:
  filters: 128
  kSize: 3
  padding: 1
  stride: 1
#6
act:
  activation: relu
#7
conv:
  filters: 128
  kSize: 3
  padding: 1
  stride: 1
#8
act:
  activation: relu
#9
maxpool:
  kSize: 2
  stride: 2
#10
conv:
  filters: 256
  kSize: 3
  padding: 1
  stride: 1
#11
act:
  activation: relu
#12
conv:
  filters: 256
  kSize: 3
  padding: 1
  stride: 1
#13
act:
  activation: relu
#14
conv:
  filters: 256
  kSize: 3
  padding: 1
  stride: 1
#15
act:
  activation: relu
#16
maxpool:
  kSize: 2
  stride: 2
#17
conv:
  filters: 512
  kSize: 3
  padding: 1
  stride: 1
#18
act:
  activation: relu
#19
conv:
  filters: 512
  kSize: 3
  padding: 1
  stride: 1
#20
act:
  activation: relu
#21
conv:
  filters: 512
  kSize: 3
  padding: 1
  stride: 1
#22
act:
  activation: relu
#23
maxpool:
  kSize: 2
  stride: 2
#24
conv:
  filters: 512
  kSize: 3
  padding: 1
  stride: 1
#25
act:
  activation: relu
#26
conv:
  filters: 512
  kSize: 3
  padding: 1
  stride: 1
#27
act:
  activation: relu
#28
conv:
  filters: 512
  kSize: 3
  padding: 1
  stride: 1
#29
act:
  activation: relu
#30
maxpool:
  kSize: 2
  stride: 2
#31
connect:
  output: 4096
#32
act:
  activation: relu
#33
connect:
  output: 4096
#34
act:
  activation: relu
#35
connect:
  output: 1000
