config:
  batch: 1
  channels: 3
  width: 224
  height: 224
#0
conv:
  filters: 64
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#1
act:
  activation: relu
#2
conv:
  filters: 64
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#3
act:
  activation: relu
#4
maxpool:
  kSizeX: 2
  kSizeY: 2
  paddingX: 0
  paddingY: 0
  strideX: 2
  strideY: 2
#5
conv:
  filters: 128
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#6
act:
  activation: relu
#7
conv:
  filters: 128
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#8
act:
  activation: relu
#9
maxpool:
  kSizeX: 2
  kSizeY: 2
  paddingX: 0
  paddingY: 0
  strideX: 2
  strideY: 2
#10
conv:
  filters: 256
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#11
act:
  activation: relu
#12
conv:
  filters: 256
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#13
act:
  activation: relu
#14
conv:
  filters: 256
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#15
act:
  activation: relu
#16
maxpool:
  kSizeX: 2
  kSizeY: 2
  paddingX: 0
  paddingY: 0
  strideX: 2
  strideY: 2
#17
conv:
  filters: 512
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#18
act:
  activation: relu
#19
conv:
  filters: 512
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#20
act:
  activation: relu
#21
conv:
  filters: 512
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#22
act:
  activation: relu
#23
maxpool:
  kSizeX: 2
  kSizeY: 2
  paddingX: 0
  paddingY: 0
  strideX: 2
  strideY: 2
#24
conv:
  filters: 512
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#25
act:
  activation: relu
#26
conv:
  filters: 512
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#27
act:
  activation: relu
#28
conv:
  filters: 512
  kSizeX: 3
  kSizeY: 3
  paddingX: 1
  paddingY: 1
  strideX: 1
  strideY: 1
  dilationX: 1
  dilationY: 1
  groups: 1
  useBias: 1
#29
act:
  activation: relu
#30
maxpool:
  kSizeX: 2
  kSizeY: 2
  paddingX: 0
  paddingY: 0
  strideX: 2
  strideY: 2
#31
connect:
  output: 4096
#32
act:
  activation: relu
#33
connect:
  output: 4096
#34
act:
  activation: relu
#35
connect:
  output: 1000
#36
softmax:
  temperature: 1
  groups: 1
